# GraphQL

./: pom.xml
src/main/java/vn/iotstar/: Week16SpringbootApplication.java
src/main/java/vn/iotstar/entity/: Category.java  Product.java  User.java
src/main/java/vn/iotstar/graphql/: GraphQLResolver.java
src/main/java/vn/iotstar/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/vn/iotstar/: Week16SpringbootApplicationTests.java
